# NeuralNetwork.Structure

./: .travis.yml  NeuralNetwork.Structure.sln  README.md  appveyor.yml
NeuralNetwork.Structure/: NeuralNetwork.Structure.csproj
NeuralNetwork.Structure.Benchmarks/: NeuralNetwork.Structure.Benchmarks.csproj  Program.cs
NeuralNetwork.Structure.Tests/: ActivationFunctionTest.cs  IntegrationTest.cs  LayerTest.cs  NetworkTest.cs  NeuralNetwork.Structure.Tests.csproj  NodeTest.cs  SummatorTest.cs  SynapseTest.cs
NeuralNetwork.Structure/ActivationFunctions/: Absolute.cs  AsIs.cs  Gaussian.cs  Hyperbolic.cs  Linear.cs  Logistic.cs  Quadratic.cs  Rectifier.cs  Sinus.cs
NeuralNetwork.Structure/Common/: IChildStructure.cs  IConnectedElement.cs  IDataConductor.cs  IInput.cs  INumberConductor.cs  IOutput.cs  IRefreshable.cs
NeuralNetwork.Structure/Internal/Extensions/: SemaphoreSlimExtensions.cs
NeuralNetwork.Structure/Layers/: BaseLayer.cs  IInputLayer.cs  ILayer.cs  IReadOnlyLayer.cs  InputLayer.cs  Layer.cs  Layer2D.cs
NeuralNetwork.Structure/Layers/Projections/: IProjection.cs
NeuralNetwork.Structure/Networks/: IMultilayerNetwork.cs  INetwork.cs  ISimpleNetwork.cs  Network.cs  SimpleNetwork.cs
NeuralNetwork.Structure/Nodes/: Bias.cs  Context.cs  IInputNode.cs  INode.cs  ISlaveNode.cs  InputNode.cs  Neuron.cs
NeuralNetwork.Structure/Summators/: EuclidRangeSummator.cs  ISummator.cs  Summator.cs
NeuralNetwork.Structure/Synapses/: ISynapse.cs  Synapse.cs
