<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>NeuralNetwork.Structure</PackageId>
    <Version>$(Version)</Version>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <Authors>Alexander Yermakov</Authors>
    <PackageTags>neural network, neurons</PackageTags>
    <PackageLicenseUrl>https://github.com/A1essandro/NeuralNetwork.Structure/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/A1essandro/NeuralNetwork.Structure</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/A1essandro/NeuralNetwork.Structure.git</RepositoryUrl>
    <RootNamespace>NeuralNetwork.Structure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeuralNetwork.Structure.Contract" Version="1.0.1" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

</Project>
